PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://tejasgathadi:Tejas123@parkdata.mmlya54.mongodb.net/parkdata
JWT_SECRET = TEJAS123

RAZORPAY_API_KEY = "rzp_test_2qQSfB5GHI72Kk"
RAZORPAY_API_SECRET = "sGyDLcpcgRXH9WAIrRmiRvH4"